{"ts":1360225382409,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1360225388769,"patch":[[{"diffs":[[1,"{% extends \"layout.html\" %}\r\n\r\n{% set page_title = \"Blog\" %}\r\n\r\n{% block body %}\r\n        {# @todo #}\r\n{% endblock %}"]],"start1":0,"start2":0,"length1":0,"length2":117}]],"length":117,"saved":false}
{"ts":1360225397594,"patch":[[{"diffs":[[0," = \"Blog"],[1," Pos"],[0,"\" %}\r\n\r\n"]],"start1":48,"start2":48,"length1":16,"length2":20}]],"length":121,"saved":false}
{"ts":1360225399172,"patch":[[{"diffs":[[0,"log "],[-1,"Pos"],[0,"\" %}"]],"start1":53,"start2":53,"length1":11,"length2":8}]],"length":118,"saved":false}
{"ts":1360225400939,"patch":[[{"diffs":[[0," = \"Blog"],[1," |"],[0," \" %}\r\n\r"]],"start1":48,"start2":48,"length1":16,"length2":18}]],"length":120,"saved":false}
{"ts":1360225401541,"patch":[[{"diffs":[[0,"Blog | \""],[1," "],[0," %}\r\n\r\n{"]],"start1":52,"start2":52,"length1":16,"length2":17}]],"length":121,"saved":false}
{"ts":1360225402533,"patch":[[{"diffs":[[0,"log | \" "],[1,"~"],[0," %}\r\n\r\n{"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":122,"saved":false}
{"ts":1360225404184,"patch":[[{"diffs":[[0,"og | \" ~"],[1,"B"],[0," %}\r\n\r\n{"]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":123,"saved":false}
{"ts":1360225405485,"patch":[[{"diffs":[[0,"g | \" ~B"],[1,"log"],[0," %}\r\n\r\n{"]],"start1":55,"start2":55,"length1":16,"length2":19}]],"length":126,"saved":false}
{"ts":1360225407431,"patch":[[{"diffs":[[0,"og | \" ~"],[1," "],[0,"Blog"],[1,".pos"],[0," %}\r\n\r\n{"]],"start1":54,"start2":54,"length1":20,"length2":25}]],"length":131,"saved":false}
{"ts":1360225407895,"patch":[[{"diffs":[[0,"Blog.pos"],[1,"t_n"],[0," %}\r\n\r\n{"]],"start1":63,"start2":63,"length1":16,"length2":19}]],"length":134,"saved":false}
{"ts":1360225409063,"patch":[[{"diffs":[[0,"g.post_n"],[1,"a"],[0," %}\r\n\r\n{"]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":135,"saved":false}
{"ts":1360225411217,"patch":[[{"diffs":[[0,".post_na"],[1,"me"],[0," %}\r\n\r\n{"]],"start1":67,"start2":67,"length1":16,"length2":18}]],"length":137,"saved":false}
