{"ts":1359931675428,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1359931690154,"patch":[[{"diffs":[[1,"<?php\r\n\r\n/**\r\n * smBlog Module - Main Controller\r\n *\r\n * @package smCore\r\n * @author smCore Dev Team\r\n * @license MPL 1.1\r\n * @version 1.0 Alpha\r\n *\r\n * The contents of this file are subject to the Mozilla Public License Version 1.1\r\n * (the \"License\"); you may not use this package except in compliance with the\r\n * License. You may obtain a copy of the License at http://www.mozilla.org/MPL/\r\n *\r\n * The Original Code is smCore.\r\n *\r\n * The Initial Developer of the Original Code is the smCore project.\r\n *\r\n * Portions created by the Initial Developer are Copyright (C) 2011\r\n * the Initial Developer. All Rights Reserved.\r\n */\r\n\r\nnamespace smCore\\Modules\\Common\\Controllers;\r\n\r\nuse smCore\\Module\\Controller, smCore\\Storage;\r\n\r\nclass Main extends Controller\r\n{\r\n    public function preDispatch($method)\r\n\t{\r\n\t\t$this->module->loadLangPackage();\r\n\t}\r\n\r\n\tpublic function credits()\r\n\t{\r\n\t\treturn $this->module->render('credits');\r\n\t}\r\n\r\n\tpublic function terms_and_privacy()\r\n\t{\r\n\t\treturn $this->module->render('terms_and_privacy');\r\n\t}\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1037}]],"length":1037,"saved":false}
{"ts":1359931695115,"patch":[[{"diffs":[[0,"ckage sm"],[-1,"Core"],[1,"Blog"],[0,"\r\n * @au"]],"start1":60,"start2":60,"length1":20,"length2":20}]],"length":1037,"saved":false}
{"ts":1359931698432,"patch":[[{"diffs":[[0,"hor "],[-1,"smCore Dev Team"],[1,"James Robson"],[0,"\r\n *"]],"start1":81,"start2":81,"length1":23,"length2":20}]],"length":1034,"saved":false}
{"ts":1359931701416,"patch":[[{"diffs":[[0,"de is sm"],[-1,"Core"],[1,"Blog"],[0,".\r\n *\r\n "]],"start1":414,"start2":414,"length1":20,"length2":20}]],"length":1034,"saved":false}
{"ts":1359931742049,"patch":[[{"diffs":[[0,"les\\"],[-1,"Common"],[1,"smBlog"],[0,"\\Con"]],"start1":652,"start2":652,"length1":14,"length2":14}]],"length":1034,"saved":false}
{"ts":1359931783030,"patch":[[{"diffs":[[0,"unction "],[-1,"credits"],[1,"blogIndex"],[0,"()\r\n\t{\r\n"]],"start1":860,"start2":860,"length1":23,"length2":25}]],"length":1036,"saved":false}
{"ts":1359931800658,"patch":[[{"diffs":[[0,"unction "],[-1,"terms_and_privacy"],[1,"blogPost"],[0,"()\r\n\t{\r\n"]],"start1":944,"start2":944,"length1":33,"length2":24}]],"length":1027,"saved":false}
{"ts":1359931804957,"patch":[[{"diffs":[[0,");\r\n\t}\r\n"],[1,"    \r\n    public function blog\r\n"],[0,"}"]],"start1":1018,"start2":1018,"length1":9,"length2":41}]],"length":1059,"saved":false}
{"ts":1359931807955,"patch":[[{"diffs":[[0,"ion blog"],[1,"Tag()\r\n    {\r\n    \r\n    }"],[0,"\r\n}"]],"start1":1048,"start2":1048,"length1":11,"length2":36}]],"length":1084,"saved":false}
{"ts":1359931809092,"patch":[[{"diffs":[[0,"\n    {\r\n    "],[1,"    "],[0,"\r\n    }\r\n}"]],"start1":1062,"start2":1062,"length1":22,"length2":26}]],"length":1088,"saved":false}
{"ts":1359931831939,"patch":[[{"diffs":[[0,"er('"],[-1,"credits"],[1,"index"],[0,"');\r"]],"start1":913,"start2":913,"length1":15,"length2":13}]],"length":1086,"saved":false}
{"ts":1359931845962,"patch":[[{"diffs":[[0,"er('"],[-1,"terms_and_privacy"],[1,"post"],[0,"');\r"]],"start1":994,"start2":994,"length1":25,"length2":12},{"diffs":[[0," {\r\n        "],[1,"return $thi"],[0,"\r\n    }\r\n}"]],"start1":1051,"start2":1051,"length1":22,"length2":33}]],"length":1084,"saved":false}
{"ts":1359931847938,"patch":[[{"diffs":[[0,"urn $thi"],[1,"s->m"],[0,"\r\n    }\r"]],"start1":1066,"start2":1066,"length1":16,"length2":20}]],"length":1088,"saved":false}
{"ts":1359931851983,"patch":[[{"diffs":[[0,"$this->m"],[1,"odule->render();"],[0,"\r\n    }\r"]],"start1":1070,"start2":1070,"length1":16,"length2":32}]],"length":1104,"saved":false}
{"ts":1359931853933,"patch":[[{"diffs":[[0,">render("],[1,"'tag'"],[0,");\r\n    "]],"start1":1084,"start2":1084,"length1":16,"length2":21}]],"length":1109,"saved":false}
{"ts":1359931880017,"patch":[[{"diffs":[[0," is "],[-1,"the smCore project"],[1,"James Robson"],[0,".\r\n "]],"start1":478,"start2":478,"length1":26,"length2":20}]],"length":1103,"saved":false}
{"ts":1359931917043,"patch":[[{"diffs":[[0,"logIndex()\r\n\t{\r\n"],[1,"        // Do we have \r\n"],[0,"\t\treturn $this->"]],"start1":863,"start2":863,"length1":32,"length2":56}]],"length":1127,"saved":false}
{"ts":1359931919115,"patch":[[{"diffs":[[0,"we have "],[1,"a routing"],[0,"\r\n\t\tretu"]],"start1":893,"start2":893,"length1":16,"length2":25}]],"length":1136,"saved":false}
{"ts":1359931920088,"patch":[[{"diffs":[[0,"ve a"],[-1," routing"],[0,"\r\n\t\t"]],"start1":898,"start2":898,"length1":16,"length2":8}]],"length":1128,"saved":false}
{"ts":1359931923169,"patch":[[{"diffs":[[0," // "],[-1,"Do we have a"],[1,"Are we l"],[0,"\r\n\t\t"]],"start1":886,"start2":886,"length1":20,"length2":16}]],"length":1124,"saved":false}
{"ts":1359931929497,"patch":[[{"diffs":[[0,"Are we l"],[1,"ooking for a specific page?\r\n        if (iss)"],[0,"\r\n\t\tretu"]],"start1":890,"start2":890,"length1":16,"length2":61}]],"length":1169,"saved":false}
{"ts":1359931930191,"patch":[[{"diffs":[[0," if (iss"],[1,"et"],[0,")\r\n\t\tret"]],"start1":934,"start2":934,"length1":16,"length2":18}]],"length":1171,"saved":false}
{"ts":1359931932718,"patch":[[{"diffs":[[0,"if ("],[-1,"isset"],[0,")\r\n\t"]],"start1":935,"start2":935,"length1":13,"length2":8}]],"length":1166,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360192864685,"patch":[[{"diffs":[[0,"<?p"],[-1,"hp\r\n"],[0,"\r\n/*"]],"start1":0,"start2":0,"length1":11,"length2":7},{"diffs":[[0,"11\r\n"],[-1," * the Initial Developer. All Rights Reserved.\r\n */\r\n\r\nnamespace smCore\\Modules\\smBlog\\Controllers;\r\n\r\nuse smCore\\Module\\Controller, smCore\\Storage;\r\n\r\nclass Main extends Controller\r\n{\r\n    public function preDispatch($method)\r\n\t{\r\n\t\t$this->module->loadLangPackage();\r\n\t}\r\n\r\n\tpublic function blogIndex()\r\n\t{\r\n        // Are we looking for a specific page?\r\n        if ()\r\n\t\treturn $this->module->render('index');\r\n\t}\r\n\r\n\tpublic function blogPost()\r\n\t{\r\n\t\treturn $this->module->render('post');\r\n\t}\r\n    \r\n    public function blogTag()\r\n    {\r\n        return $this->module->render('tag');\r\n    }\r\n}"]],"start1":562,"start2":562,"length1":600,"length2":4}]],"length":566,"saved":false}
{"ts":1360192865954,"patch":[[{"diffs":[[0,"<?p"],[1,"hp\r\n"],[0,"\r\n/**\r\n "]],"start1":0,"start2":0,"length1":11,"length2":15}]],"length":570,"saved":false}
{"ts":1360192901743,"patch":[[{"diffs":[[0,") 2011\r\n"],[1," * the Initial Developer. All Rights Reserved.\r\n */"]],"start1":562,"start2":562,"length1":8,"length2":59}]],"length":621,"saved":false}
{"ts":1360192905132,"patch":[[{"diffs":[[0," (C) 201"],[-1,"1"],[1,"3"],[0,"\r\n * the"]],"start1":559,"start2":559,"length1":17,"length2":17}]],"length":621,"saved":false}
{"ts":1360192907002,"patch":[[{"diffs":[[0,"ed.\r\n */"],[1,"\r\n\r\n"]],"start1":613,"start2":613,"length1":8,"length2":12}]],"length":625,"saved":false}
{"ts":1360192921139,"patch":[[{"diffs":[[0,"ed.\r\n */\r\n\r\n"],[1,"namespace "]],"start1":613,"start2":613,"length1":12,"length2":22}]],"length":635,"saved":false}
{"ts":1360192929075,"patch":[[{"diffs":[[0,"mespace "],[1,"smCore\\Modules"]],"start1":627,"start2":627,"length1":8,"length2":22}]],"length":649,"saved":false}
